# TPUM2021

./: README.md
HelveteShop/ClientData/: Class1.cs  ClientData.csproj  DataContext.cs  Message.cs  TimeTracker.cs  WebSocketClient.cs  WebSocketConnection.cs
HelveteShop/ClientData/DataBases/: ClientDataBase.cs  OrderDataBase.cs  VinylDataBase.cs
HelveteShop/ClientData/Interfaces/: IClient.cs  IData.cs  IDataBase.cs  IOrder.cs  ITimeTracker.cs  IVinyl.cs
HelveteShop/ClientData/Model/: Client.cs  Order.cs  Vinyl.cs
HelveteShop/Logic/: ClientLogic.csproj  DTOMapper.cs  Logic.cs  Logic.csproj  LogicTest.cs  ServiceFactory.cs  Timer.cs
HelveteShop/Logic/DTO/: ClientDTO.cs  OrderDTO.cs  VinylDTO.cs
HelveteShop/Logic/Interfaces/: IClientManager.cs  IClientService.cs  IOrderService.cs  IOrdersManager.cs  ISrvTimeTracker.cs  IVinylService.cs  IVinylsManager.cs
HelveteShop/Logic/Managers/: ClientsManager.cs  OrdersManager.cs  VinylsManager.cs
HelveteShop/Logic/OCP/: Model_0.csv  UAModelDesignerSolution.uamdsl
HelveteShop/Logic/OCP/Model_0/: Dependencies.NodeSet.xml  Dependencies.NodeSet2.xml  Dependencies.PredefinedNodes.uanodes
HelveteShop/Logic/OPC/: Model_0.csv  Model_0.xml  UAModelDesignerSolution.uamdsl
HelveteShop/Logic/OPC/Dependencies/: Dependencies.Classes.cs  Dependencies.PredefinedNodes.xml  Dependencies.Types.bsd
HelveteShop/Logic/OPC/Model_0/: Dependencies.Classes.cs  Dependencies.NodeSet.xml  (+5 more)
HelveteShop/Logic/Services/: ClientService.cs  IConnectionSerivce.cs  OrderService.cs  SrvConnect.cs  SrvTimeTracker.cs  VinylService.cs
(+112 files in other folders)
